
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src.utils.math package &#8212; KnowledgeGraphChallenge2023 v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.visualization package" href="src.visualization.html" />
    <link rel="prev" title="src.utils package" href="src.utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.visualization.html" title="src.visualization package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.utils.html" title="src.utils package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KnowledgeGraphChallenge2023 v1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.utils.html" accesskey="U">src.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.utils.math package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-utils-math-package">
<h1>src.utils.math package<a class="headerlink" href="#src-utils-math-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.utils.math.hyperbolic">
<span id="src-utils-math-hyperbolic-module"></span><h2>src.utils.math.hyperbolic module<a class="headerlink" href="#module-src.utils.math.hyperbolic" title="Permalink to this heading">¶</a></h2>
<p>Hyperbolic operations utilModules functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic.hyp_distance">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic.</span></span><span class="sig-name descname"><span class="pre">hyp_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic.html#hyp_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic.hyp_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperbolic distance on the Poincare ball with curvature c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – torch.Tensor of size B x d with hyperbolic queries</p></li>
<li><p><strong>y</strong> – torch.Tensor with hyperbolic queries, shape n_entities x d if eval_mode is true else (B x d)</p></li>
<li><p><strong>c</strong> – torch.Tensor of size 1 with absolute hyperbolic curvature</p></li>
<li><p><strong>eval_mode</strong> – bool of eval_mode</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: torch,Tensor with hyperbolic distances, size B x 1 if eval_mode is False</dt><dd><p>else B x n_entities matrix with all pairs distances</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic.hyp_distance_multi_c">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic.</span></span><span class="sig-name descname"><span class="pre">hyp_distance_multi_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic.html#hyp_distance_multi_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic.hyp_distance_multi_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperbolic distance on Poincare balls with varying curvatures c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – torch.Tensor of size B x d with hyperbolic queries</p></li>
<li><p><strong>v</strong> – torch.Tensor with hyperbolic queries, shape n_entities x d if eval_mode is true else (B x d)</p></li>
<li><p><strong>c</strong> – torch.Tensor of size B x d with absolute hyperbolic curvatures</p></li>
<li><p><strong>eval_mode</strong> – bool of eval_mode</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Return: torch,Tensor with hyperbolic distances, size B x 1 if eval_mode is False</dt><dd><p>else B x n_entities matrix with all pairs distances</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic.test">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-src.utils.math.hyperbolic_old">
<span id="src-utils-math-hyperbolic-old-module"></span><h2>src.utils.math.hyperbolic_old module<a class="headerlink" href="#module-src.utils.math.hyperbolic_old" title="Permalink to this heading">¶</a></h2>
<p>Hyperbolic operations utilModules functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.Artanh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">Artanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#Artanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.Artanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.Artanh.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#Artanh.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.Artanh.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a formula for differentiating the operation with backward mode
automatic differentiation (alias to the vjp function).</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <a class="reference internal" href="#src.utils.math.hyperbolic_old.Artanh.forward" title="src.utils.math.hyperbolic_old.Artanh.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<a class="reference internal" href="#src.utils.math.hyperbolic_old.Artanh.forward" title="src.utils.math.hyperbolic_old.Artanh.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#src.utils.math.hyperbolic_old.Artanh.backward" title="src.utils.math.hyperbolic_old.Artanh.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#src.utils.math.hyperbolic_old.Artanh.forward" title="src.utils.math.hyperbolic_old.Artanh.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computated w.r.t. the
output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.Artanh.forward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#Artanh.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.Artanh.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p>
<p>The context can be used to store arbitrary data that can be then
retrieved during the backward pass. Tensors should not be stored
directly on <cite>ctx</cite> (though this is not currently enforced for
backward compatibility). Instead, tensors should be saved either with
<code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_backward()</span></code> if they are intended to be used in
<code class="docutils literal notranslate"><span class="pre">backward</span></code> (equivalently, <code class="docutils literal notranslate"><span class="pre">vjp</span></code>) or <code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_forward()</span></code>
if they are intended to be used for in <code class="docutils literal notranslate"><span class="pre">jvp</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.artanh">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">artanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#artanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.artanh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.expmap0">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">expmap0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#expmap0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.expmap0" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential map taken at the origin of the Poincare ball with curvature c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – torch.Tensor of size B x d with hyperbolic points</p></li>
<li><p><strong>c</strong> – torch.Tensor of size 1 or B x 1 with absolute hyperbolic curvatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with tangent points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.hyp_distance">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">hyp_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#hyp_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.hyp_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperbolic distance on the Poincare ball with curvature c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – torch.Tensor of size B x d with hyperbolic queries</p></li>
<li><p><strong>y</strong> – torch.Tensor with hyperbolic queries, shape n_entities x d if eval_mode is true else (B x d)</p></li>
<li><p><strong>c</strong> – torch.Tensor of size 1 with absolute hyperbolic curvature</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: torch,Tensor with hyperbolic distances, size B x 1 if eval_mode is False</dt><dd><p>else B x n_entities matrix with all pairs distances</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.hyp_distance_multi_c">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">hyp_distance_multi_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#hyp_distance_multi_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.hyp_distance_multi_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperbolic distance on Poincare balls with varying curvatures c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – torch.Tensor of size B x d with hyperbolic queries</p></li>
<li><p><strong>y</strong> – torch.Tensor with hyperbolic queries, shape n_entities x d if eval_mode is true else (B x d)</p></li>
<li><p><strong>c</strong> – torch.Tensor of size B x d with absolute hyperbolic curvatures</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Return: torch,Tensor with hyperbolic distances, size B x 1 if eval_mode is False</dt><dd><p>else B x n_entities matrix with all pairs distances</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.logmap0">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">logmap0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#logmap0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.logmap0" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithmic map taken at the origin of the Poincare ball with curvature c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – torch.Tensor of size B x d with tangent points</p></li>
<li><p><strong>c</strong> – torch.Tensor of size 1 or B x 1 with absolute hyperbolic curvatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with hyperbolic points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.mobius_add">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">mobius_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#mobius_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.mobius_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Mobius addition of points in the Poincare ball with curvature c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – torch.Tensor of size B x d with hyperbolic points</p></li>
<li><p><strong>y</strong> – torch.Tensor of size B x d with hyperbolic points</p></li>
<li><p><strong>c</strong> – torch.Tensor of size 1 or B x 1 with absolute hyperbolic curvatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor of shape B x d representing the element-wise Mobius addition of x and y.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.project">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project points to Poincare ball with curvature c.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – torch.Tensor of size B x d with hyperbolic points</p></li>
<li><p><strong>c</strong> – torch.Tensor of size 1 or B x 1 with absolute hyperbolic curvatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with projected hyperbolic points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.math.hyperbolic_old.tanh">
<span class="sig-prename descclassname"><span class="pre">src.utils.math.hyperbolic_old.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/math/hyperbolic_old.html#tanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.math.hyperbolic_old.tanh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-src.utils.math">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils.math" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.utils.math package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.utils.math.hyperbolic">src.utils.math.hyperbolic module</a><ul>
<li><a class="reference internal" href="#src.utils.math.hyperbolic.hyp_distance"><code class="docutils literal notranslate"><span class="pre">hyp_distance()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic.hyp_distance_multi_c"><code class="docutils literal notranslate"><span class="pre">hyp_distance_multi_c()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic.test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.utils.math.hyperbolic_old">src.utils.math.hyperbolic_old module</a><ul>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.Artanh"><code class="docutils literal notranslate"><span class="pre">Artanh</span></code></a><ul>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.Artanh.backward"><code class="docutils literal notranslate"><span class="pre">Artanh.backward()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.Artanh.forward"><code class="docutils literal notranslate"><span class="pre">Artanh.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.artanh"><code class="docutils literal notranslate"><span class="pre">artanh()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.expmap0"><code class="docutils literal notranslate"><span class="pre">expmap0()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.hyp_distance"><code class="docutils literal notranslate"><span class="pre">hyp_distance()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.hyp_distance_multi_c"><code class="docutils literal notranslate"><span class="pre">hyp_distance_multi_c()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.logmap0"><code class="docutils literal notranslate"><span class="pre">logmap0()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.mobius_add"><code class="docutils literal notranslate"><span class="pre">mobius_add()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.project"><code class="docutils literal notranslate"><span class="pre">project()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.math.hyperbolic_old.tanh"><code class="docutils literal notranslate"><span class="pre">tanh()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.utils.math">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="src.utils.html"
                          title="previous chapter">src.utils package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src.visualization.html"
                          title="next chapter">src.visualization package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.utils.math.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.visualization.html" title="src.visualization package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.utils.html" title="src.utils package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KnowledgeGraphChallenge2023 v1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.utils.html" >src.utils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.utils.math package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, RyoyaKaneda.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>