
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src.models.utilModules package &#8212; KnowledgeGraphChallenge2023 v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.test package" href="src.test.html" />
    <link rel="prev" title="src.models.utilMetrics package" href="src.models.utilMetrics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.test.html" title="src.test package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.models.utilMetrics.html" title="src.models.utilMetrics package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KnowledgeGraphChallenge2023 v1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.models.html" accesskey="U">src.models package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.models.utilModules package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-models-utilmodules-package">
<h1>src.models.utilModules package<a class="headerlink" href="#src-models-utilmodules-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.models.utilModules.mlp_mixer">
<span id="src-models-utilmodules-mlp-mixer-module"></span><h2>src.models.utilModules.mlp_mixer module<a class="headerlink" href="#module-src.models.utilModules.mlp_mixer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.utilModules.mlp_mixer.MlpMixer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.utilModules.mlp_mixer.</span></span><span class="sig-name descname"><span class="pre">MlpMixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/mlp_mixer.html#MlpMixer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.mlp_mixer.MlpMixer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.utilModules.mlp_mixer.MlpMixer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/mlp_mixer.html#MlpMixer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.mlp_mixer.MlpMixer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.utilModules.mlp_mixer.MlpMixerLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.utilModules.mlp_mixer.</span></span><span class="sig-name descname"><span class="pre">MlpMixerLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_model:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_feedforward:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation=&lt;built-in</span> <span class="pre">function</span> <span class="pre">gelu&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_first=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_first=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/mlp_mixer.html#MlpMixerLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.mlp_mixer.MlpMixerLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.utilModules.mlp_mixer.MlpMixerLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/src/models/utilModules/mlp_mixer.html#MlpMixerLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.mlp_mixer.MlpMixerLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.utilModules.mlp_mixer.main">
<span class="sig-prename descclassname"><span class="pre">src.models.utilModules.mlp_mixer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/mlp_mixer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.mlp_mixer.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-src.models.utilModules.tranformer">
<span id="src-models-utilmodules-tranformer-module"></span><h2>src.models.utilModules.tranformer module<a class="headerlink" href="#module-src.models.utilModules.tranformer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.utilModules.tranformer.Feedforward">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.utilModules.tranformer.</span></span><span class="sig-name descname"><span class="pre">Feedforward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_model_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_model_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_feedforward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">GELU(approximate='none')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/tranformer.html#Feedforward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.tranformer.Feedforward" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Feedforward module</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.utilModules.tranformer.Feedforward.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/tranformer.html#Feedforward.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.tranformer.Feedforward.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.utilModules.tranformer.PositionalEncoding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.utilModules.tranformer.</span></span><span class="sig-name descname"><span class="pre">PositionalEncoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/tranformer.html#PositionalEncoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.tranformer.PositionalEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>This is batch first.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.utilModules.tranformer.PositionalEncoding.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/utilModules/tranformer.html#PositionalEncoding.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.utilModules.tranformer.PositionalEncoding.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.models.utilModules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.models.utilModules" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.models.utilModules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.models.utilModules.mlp_mixer">src.models.utilModules.mlp_mixer module</a><ul>
<li><a class="reference internal" href="#src.models.utilModules.mlp_mixer.MlpMixer"><code class="docutils literal notranslate"><span class="pre">MlpMixer</span></code></a><ul>
<li><a class="reference internal" href="#src.models.utilModules.mlp_mixer.MlpMixer.forward"><code class="docutils literal notranslate"><span class="pre">MlpMixer.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.models.utilModules.mlp_mixer.MlpMixerLayer"><code class="docutils literal notranslate"><span class="pre">MlpMixerLayer</span></code></a><ul>
<li><a class="reference internal" href="#src.models.utilModules.mlp_mixer.MlpMixerLayer.forward"><code class="docutils literal notranslate"><span class="pre">MlpMixerLayer.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.models.utilModules.mlp_mixer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.models.utilModules.tranformer">src.models.utilModules.tranformer module</a><ul>
<li><a class="reference internal" href="#src.models.utilModules.tranformer.Feedforward"><code class="docutils literal notranslate"><span class="pre">Feedforward</span></code></a><ul>
<li><a class="reference internal" href="#src.models.utilModules.tranformer.Feedforward.forward"><code class="docutils literal notranslate"><span class="pre">Feedforward.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.models.utilModules.tranformer.PositionalEncoding"><code class="docutils literal notranslate"><span class="pre">PositionalEncoding</span></code></a><ul>
<li><a class="reference internal" href="#src.models.utilModules.tranformer.PositionalEncoding.forward"><code class="docutils literal notranslate"><span class="pre">PositionalEncoding.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.models.utilModules">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="src.models.utilMetrics.html"
                          title="previous chapter">src.models.utilMetrics package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src.test.html"
                          title="next chapter">src.test package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.models.utilModules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.test.html" title="src.test package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.models.utilMetrics.html" title="src.models.utilMetrics package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KnowledgeGraphChallenge2023 v1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.models.html" >src.models package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.models.utilModules package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, RyoyaKaneda.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>